"""
Не работала mysql как в учебном видео, временно решено использовать sqlite
==================================================================================
!!! - АРХИВАЖНО: ЕСЛИ ПОДКЛЮЧАТЬСЯ К MYSQL, POSTGRES И Т.Д., В ФАЙЛЕ CONFIG.PY НЕДОПУСТИМО НАПРЯМУЮ ПРОПИСЫВАТЬ
АДРЕСА К ЛОГИНАМ И ПАРОЛЯМ, ЭТИ ДАННЫЕ НУЖНО ХРАНИТЬ В СИСТЕМНЫХ ПЕРЕМЕННЫХ И ЗАГРУЖАТЬ ИХ OS.GETENV
МОЖНО КОНЕЧНО ИСПОЛЬЗОВАТЬ .GITIGNORE, НО ЕСТЬ ШАНС ЗАБЫТЬ ПРО ЭТО (ЧЕЛОВЕЧЕСКИЙ ФАКТОР) И ДАННЫЕ УТЕКУТ - !!!
==================================================================================
"""


class Configuration(object):
    DEBUG = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///base.db'  # БОЛЕЕ СЕРЬЁЗНЫЕ ДАННЫЕ ДОЛЖНЫ ХРАНИТЬСЯ В СИСТЕМНЫХ ПЕРЕМЕННЫХ
